
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: k6/test-product-listing.js
        output: -

     scenarios: (100.00%) 1 scenario, 30 max VUs, 1m0s max duration (incl. graceful stop):
              * product_listing: 30 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 30/30 VUs, 80 complete and 0 interrupted iterations
product_listing   [   2% ] 30 VUs  00.6s/30s

running (0m02.0s), 30/30 VUs, 303 complete and 0 interrupted iterations
product_listing   [   5% ] 30 VUs  01.6s/30s

running (0m03.0s), 30/30 VUs, 533 complete and 0 interrupted iterations
product_listing   [   9% ] 30 VUs  02.6s/30s

running (0m04.0s), 30/30 VUs, 771 complete and 0 interrupted iterations
product_listing   [  12% ] 30 VUs  03.6s/30s

running (0m05.0s), 30/30 VUs, 983 complete and 0 interrupted iterations
product_listing   [  15% ] 30 VUs  04.6s/30s

running (0m06.0s), 30/30 VUs, 1219 complete and 0 interrupted iterations
product_listing   [  19% ] 30 VUs  05.6s/30s

running (0m07.0s), 30/30 VUs, 1455 complete and 0 interrupted iterations
product_listing   [  22% ] 30 VUs  06.6s/30s

running (0m08.0s), 30/30 VUs, 1691 complete and 0 interrupted iterations
product_listing   [  25% ] 30 VUs  07.6s/30s

running (0m09.0s), 30/30 VUs, 1930 complete and 0 interrupted iterations
product_listing   [  29% ] 30 VUs  08.6s/30s

running (0m10.0s), 30/30 VUs, 2166 complete and 0 interrupted iterations
product_listing   [  32% ] 30 VUs  09.6s/30s

running (0m11.0s), 30/30 VUs, 2407 complete and 0 interrupted iterations
product_listing   [  35% ] 30 VUs  10.6s/30s

running (0m12.0s), 30/30 VUs, 2646 complete and 0 interrupted iterations
product_listing   [  39% ] 30 VUs  11.6s/30s

running (0m13.0s), 30/30 VUs, 2881 complete and 0 interrupted iterations
product_listing   [  42% ] 30 VUs  12.6s/30s

running (0m14.0s), 30/30 VUs, 3121 complete and 0 interrupted iterations
product_listing   [  45% ] 30 VUs  13.6s/30s

running (0m15.0s), 30/30 VUs, 3357 complete and 0 interrupted iterations
product_listing   [  49% ] 30 VUs  14.6s/30s

running (0m16.0s), 30/30 VUs, 3593 complete and 0 interrupted iterations
product_listing   [  52% ] 30 VUs  15.6s/30s

running (0m17.0s), 30/30 VUs, 3827 complete and 0 interrupted iterations
product_listing   [  55% ] 30 VUs  16.6s/30s

running (0m18.0s), 30/30 VUs, 4072 complete and 0 interrupted iterations
product_listing   [  59% ] 30 VUs  17.6s/30s

running (0m19.0s), 30/30 VUs, 4327 complete and 0 interrupted iterations
product_listing   [  62% ] 30 VUs  18.6s/30s

running (0m20.0s), 30/30 VUs, 4558 complete and 0 interrupted iterations
product_listing   [  65% ] 30 VUs  19.6s/30s

running (0m21.0s), 30/30 VUs, 4803 complete and 0 interrupted iterations
product_listing   [  69% ] 30 VUs  20.6s/30s

running (0m22.0s), 30/30 VUs, 5051 complete and 0 interrupted iterations
product_listing   [  72% ] 30 VUs  21.6s/30s

running (0m23.0s), 30/30 VUs, 5292 complete and 0 interrupted iterations
product_listing   [  75% ] 30 VUs  22.6s/30s

running (0m24.0s), 30/30 VUs, 5525 complete and 0 interrupted iterations
product_listing   [  79% ] 30 VUs  23.6s/30s

running (0m25.0s), 30/30 VUs, 5763 complete and 0 interrupted iterations
product_listing   [  82% ] 30 VUs  24.6s/30s

running (0m26.0s), 30/30 VUs, 5974 complete and 0 interrupted iterations
product_listing   [  85% ] 30 VUs  25.6s/30s

running (0m27.0s), 30/30 VUs, 6182 complete and 0 interrupted iterations
product_listing   [  89% ] 30 VUs  26.6s/30s

running (0m28.0s), 30/30 VUs, 6387 complete and 0 interrupted iterations
product_listing   [  92% ] 30 VUs  27.6s/30s

running (0m29.0s), 30/30 VUs, 6626 complete and 0 interrupted iterations
product_listing   [  95% ] 30 VUs  28.6s/30s

running (0m30.0s), 30/30 VUs, 6866 complete and 0 interrupted iterations
product_listing   [  99% ] 30 VUs  29.6s/30s


  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' p(95)=50.5ms
    ✓ 'p(99)<1000' p(99)=87.19ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......: 20985   687.679861/s
    checks_succeeded...: 100.00% 20985 out of 20985
    checks_failed......: 0.00%   0 out of 20985

    ✓ status is 200
    ✓ returns array
    ✓ has products

    HTTP
    http_req_duration..............: avg=25.71ms min=8.2ms    med=23.16ms  max=315.44ms p(90)=39.8ms   p(95)=50.5ms
      { expected_response:true }...: avg=25.71ms min=8.2ms    med=23.16ms  max=315.44ms p(90)=39.8ms   p(95)=50.5ms
    http_req_failed................: 0.00%  0 out of 6997
    http_reqs......................: 6997   229.29216/s

    EXECUTION
    iteration_duration.............: avg=129ms   min=109.74ms med=126.36ms max=287.92ms p(90)=143.85ms p(95)=154.81ms
    iterations.....................: 6995   229.22662/s
    vus............................: 30     min=30        max=30
    vus_max........................: 30     min=30        max=30

    NETWORK
    data_received..................: 253 MB 8.3 MB/s
    data_sent......................: 2.0 MB 66 kB/s




running (0m30.5s), 00/30 VUs, 6995 complete and 0 interrupted iterations
product_listing ✓ [ 100% ] 30 VUs  30s
