
         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: k6/test-search.js
        output: -

     scenarios: (100.00%) 1 scenario, 30 max VUs, 1m0s max duration (incl. graceful stop):
              * search_load: 30 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 30/30 VUs, 77 complete and 0 interrupted iterations
search_load   [   2% ] 30 VUs  00.6s/30s

running (0m02.0s), 30/30 VUs, 268 complete and 0 interrupted iterations
search_load   [   5% ] 30 VUs  01.6s/30s

running (0m03.0s), 30/30 VUs, 489 complete and 0 interrupted iterations
search_load   [   9% ] 30 VUs  02.6s/30s

running (0m04.0s), 30/30 VUs, 709 complete and 0 interrupted iterations
search_load   [  12% ] 30 VUs  03.6s/30s

running (0m05.0s), 30/30 VUs, 935 complete and 0 interrupted iterations
search_load   [  15% ] 30 VUs  04.6s/30s

running (0m06.0s), 30/30 VUs, 1139 complete and 0 interrupted iterations
search_load   [  19% ] 30 VUs  05.6s/30s

running (0m07.0s), 30/30 VUs, 1371 complete and 0 interrupted iterations
search_load   [  22% ] 30 VUs  06.6s/30s

running (0m08.0s), 30/30 VUs, 1600 complete and 0 interrupted iterations
search_load   [  25% ] 30 VUs  07.6s/30s

running (0m09.0s), 30/30 VUs, 1825 complete and 0 interrupted iterations
search_load   [  29% ] 30 VUs  08.6s/30s

running (0m10.0s), 30/30 VUs, 2029 complete and 0 interrupted iterations
search_load   [  32% ] 30 VUs  09.6s/30s

running (0m11.0s), 30/30 VUs, 2244 complete and 0 interrupted iterations
search_load   [  35% ] 30 VUs  10.6s/30s

running (0m12.0s), 30/30 VUs, 2445 complete and 0 interrupted iterations
search_load   [  39% ] 30 VUs  11.6s/30s

running (0m13.0s), 30/30 VUs, 2650 complete and 0 interrupted iterations
search_load   [  42% ] 30 VUs  12.6s/30s

running (0m14.0s), 30/30 VUs, 2825 complete and 0 interrupted iterations
search_load   [  45% ] 30 VUs  13.6s/30s

running (0m15.0s), 30/30 VUs, 3020 complete and 0 interrupted iterations
search_load   [  49% ] 30 VUs  14.6s/30s

running (0m16.0s), 30/30 VUs, 3214 complete and 0 interrupted iterations
search_load   [  52% ] 30 VUs  15.6s/30s

running (0m17.0s), 30/30 VUs, 3402 complete and 0 interrupted iterations
search_load   [  55% ] 30 VUs  16.6s/30s

running (0m18.0s), 30/30 VUs, 3565 complete and 0 interrupted iterations
search_load   [  59% ] 30 VUs  17.6s/30s

running (0m19.0s), 30/30 VUs, 3743 complete and 0 interrupted iterations
search_load   [  62% ] 30 VUs  18.6s/30s

running (0m20.0s), 30/30 VUs, 3919 complete and 0 interrupted iterations
search_load   [  65% ] 30 VUs  19.6s/30s

running (0m21.0s), 30/30 VUs, 4083 complete and 0 interrupted iterations
search_load   [  69% ] 30 VUs  20.6s/30s

running (0m22.0s), 30/30 VUs, 4230 complete and 0 interrupted iterations
search_load   [  72% ] 30 VUs  21.6s/30s

running (0m23.0s), 30/30 VUs, 4398 complete and 0 interrupted iterations
search_load   [  75% ] 30 VUs  22.6s/30s

running (0m24.0s), 30/30 VUs, 4555 complete and 0 interrupted iterations
search_load   [  79% ] 30 VUs  23.6s/30s

running (0m25.0s), 30/30 VUs, 4717 complete and 0 interrupted iterations
search_load   [  82% ] 30 VUs  24.6s/30s

running (0m26.0s), 30/30 VUs, 4857 complete and 0 interrupted iterations
search_load   [  85% ] 30 VUs  25.6s/30s

running (0m27.0s), 30/30 VUs, 5012 complete and 0 interrupted iterations
search_load   [  89% ] 30 VUs  26.6s/30s

running (0m28.0s), 30/30 VUs, 5146 complete and 0 interrupted iterations
search_load   [  92% ] 30 VUs  27.6s/30s

running (0m29.0s), 30/30 VUs, 5280 complete and 0 interrupted iterations
search_load   [  95% ] 30 VUs  28.6s/30s

running (0m30.0s), 30/30 VUs, 5403 complete and 0 interrupted iterations
search_load   [  99% ] 30 VUs  29.6s/30s


  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' p(95)=133.03ms
    ✓ 'p(99)<1000' p(99)=182.01ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......: 10976   358.712059/s
    checks_succeeded...: 100.00% 10976 out of 10976
    checks_failed......: 0.00%   0 out of 10976

    ✓ status is 200
    ✓ has response body

    HTTP
    http_req_duration..............: avg=63.86ms  min=10.55ms  med=54.66ms  max=313.62ms p(90)=108.94ms p(95)=133.03ms
      { expected_response:true }...: avg=63.86ms  min=10.55ms  med=54.66ms  max=313.62ms p(90)=108.94ms p(95)=133.03ms
    http_req_failed................: 0.00%  0 out of 5490
    http_reqs......................: 5490   179.421392/s

    EXECUTION
    iteration_duration.............: avg=164.48ms min=110.79ms med=155.27ms max=389.15ms p(90)=209.81ms p(95)=233.92ms
    iterations.....................: 5488   179.356029/s
    vus............................: 30     min=30        max=30
    vus_max........................: 30     min=30        max=30

    NETWORK
    data_received..................: 999 MB 33 MB/s
    data_sent......................: 1.7 MB 56 kB/s




running (0m30.6s), 00/30 VUs, 5488 complete and 0 interrupted iterations
search_load ✓ [ 100% ] 30 VUs  30s
