# borrow_me

./: .gitignore  README.md  build.gradle  docker-compose.k6.yml
.ebextensions/: nginx-conf.config
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DESIGN.md  INTERVIEW_GUIDE.md  LIMITATIONS.md  MIGRATION_STRATEGY.md  PERF_RESULT.md  PRODUCT_LIST_PERF.md  RESERVATION_CONSISTENCY.md  RUNBOOK.md  TEAM_CONTRIBUTION.md  TESTING.md
docs/assets/architecture/: overall-architecture.drawio
docs/evidence/explain/20260522-product-list-query/: explain-output.txt  metadata.txt
docs/evidence/k6/20260522T070732Z-product-listing/: console.txt  metadata.txt  summary.json
docs/evidence/k6/20260522T073727Z-search/: console.txt  metadata.txt  summary.json
docs/evidence/k6/20260522T074050Z-concurrent-reserve/: console.txt  metadata.txt  summary.json
docs/evidence/k6/20260523T004642Z-product-listing/: console.txt  metadata.txt  summary-metadata.txt  summary.json
k6/: README.md  helpers.js  local-k6.env.example  run-with-evidence.sh  setup-data.sql  test-concurrent-reserve.js  test-product-listing.js  test-search.js
src/main/java/com/ardkyer/borrowme/controller/: RankingController.java
src/main/java/com/ardkyer/borrowme/entity/: Product.java  RecentSearch.java
src/main/java/com/ardkyer/borrowme/repository/: ExerciseRepository.java  FollowRepository.java  ProductRepository.java  RecentSearchRepository.java  UserRepository.java
src/main/java/com/ardkyer/borrowme/service/: ExerciseServiceImpl.java  FollowService.java  FollowServiceImpl.java  ProductServiceImpl.java  RecentSearchServiceImpl.java
src/main/java/com/ardkyer/rion/config/: EmailConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ardkyer/rion/controller/: CommentController.java  FollowController.java  ItemUnitController.java  LikeController.java  NotificationController.java  ProductController.java  ReelsController.java  SearchController.java  UserController.java  VideoController.java  WebController.java
src/main/java/com/ardkyer/rion/dto/: EmailVerificationDto.java
src/main/java/com/ardkyer/rion/entity/: Comment.java  CommentLike.java  EmailVerification.java  ItemStatus.java  ItemUnit.java  Notification.java  Reply.java  Reservation.java  User.java  Video.java
src/main/java/com/ardkyer/rion/repository/: CommentLikeRepository.java  CommentRepository.java  EmailVerificationRepository.java  ItemUnitRepository.java  NotificationRepository.java  ReservationRepository.java  VideoRepository.java
src/main/java/com/ardkyer/rion/security/: JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/ardkyer/rion/service/: CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailService.java  ItemUnitService.java  PrincipalOauth2UserService.java  ReplyService.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql
src/main/resources/templates/: detailPage.html  editForm.html  home.html  login.html  notifications.html  profile.html  reels.html  register.html  search.html  searchResults.html  upload.html  videos.html
src/test/java/com/ardkyer/borrowme/: FlywayMigrationTest.java  ProductQueryTest.java  ReservationConcurrencyTest.java
