
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: k6/test-product-listing.js
        output: -

     scenarios: (100.00%) 1 scenario, 30 max VUs, 1m0s max duration (incl. graceful stop):
              * product_listing: 30 looping VUs for 30s (gracefulStop: 30s)


running (0m01.0s), 30/30 VUs, 38 complete and 0 interrupted iterations
product_listing   [   2% ] 30 VUs  00.5s/30s

running (0m02.0s), 30/30 VUs, 215 complete and 0 interrupted iterations
product_listing   [   5% ] 30 VUs  01.5s/30s

running (0m03.0s), 30/30 VUs, 378 complete and 0 interrupted iterations
product_listing   [   8% ] 30 VUs  02.5s/30s

running (0m04.0s), 30/30 VUs, 527 complete and 0 interrupted iterations
product_listing   [  12% ] 30 VUs  03.5s/30s

running (0m05.0s), 30/30 VUs, 712 complete and 0 interrupted iterations
product_listing   [  15% ] 30 VUs  04.5s/30s

running (0m06.0s), 30/30 VUs, 851 complete and 0 interrupted iterations
product_listing   [  18% ] 30 VUs  05.5s/30s

running (0m07.0s), 30/30 VUs, 1015 complete and 0 interrupted iterations
product_listing   [  22% ] 30 VUs  06.5s/30s

running (0m08.0s), 30/30 VUs, 1181 complete and 0 interrupted iterations
product_listing   [  25% ] 30 VUs  07.5s/30s

running (0m09.0s), 30/30 VUs, 1355 complete and 0 interrupted iterations
product_listing   [  28% ] 30 VUs  08.5s/30s

running (0m10.0s), 30/30 VUs, 1470 complete and 0 interrupted iterations
product_listing   [  32% ] 30 VUs  09.5s/30s

running (0m11.0s), 30/30 VUs, 1582 complete and 0 interrupted iterations
product_listing   [  35% ] 30 VUs  10.5s/30s

running (0m12.0s), 30/30 VUs, 1677 complete and 0 interrupted iterations
product_listing   [  38% ] 30 VUs  11.5s/30s

running (0m13.0s), 30/30 VUs, 1755 complete and 0 interrupted iterations
product_listing   [  42% ] 30 VUs  12.5s/30s

running (0m14.0s), 30/30 VUs, 1830 complete and 0 interrupted iterations
product_listing   [  45% ] 30 VUs  13.5s/30s

running (0m15.0s), 30/30 VUs, 1880 complete and 0 interrupted iterations
product_listing   [  48% ] 30 VUs  14.5s/30s

running (0m16.0s), 30/30 VUs, 1950 complete and 0 interrupted iterations
product_listing   [  52% ] 30 VUs  15.5s/30s

running (0m17.0s), 30/30 VUs, 2061 complete and 0 interrupted iterations
product_listing   [  55% ] 30 VUs  16.5s/30s

running (0m18.0s), 30/30 VUs, 2190 complete and 0 interrupted iterations
product_listing   [  58% ] 30 VUs  17.5s/30s

running (0m19.0s), 30/30 VUs, 2258 complete and 0 interrupted iterations
product_listing   [  62% ] 30 VUs  18.5s/30s

running (0m20.0s), 30/30 VUs, 2387 complete and 0 interrupted iterations
product_listing   [  65% ] 30 VUs  19.5s/30s

running (0m21.0s), 30/30 VUs, 2520 complete and 0 interrupted iterations
product_listing   [  68% ] 30 VUs  20.5s/30s

running (0m22.0s), 30/30 VUs, 2623 complete and 0 interrupted iterations
product_listing   [  72% ] 30 VUs  21.5s/30s

running (0m23.0s), 30/30 VUs, 2694 complete and 0 interrupted iterations
product_listing   [  75% ] 30 VUs  22.5s/30s

running (0m24.0s), 30/30 VUs, 2818 complete and 0 interrupted iterations
product_listing   [  78% ] 30 VUs  23.5s/30s

running (0m25.0s), 30/30 VUs, 2918 complete and 0 interrupted iterations
product_listing   [  82% ] 30 VUs  24.5s/30s

running (0m26.0s), 30/30 VUs, 3062 complete and 0 interrupted iterations
product_listing   [  85% ] 30 VUs  25.5s/30s

running (0m27.0s), 30/30 VUs, 3181 complete and 0 interrupted iterations
product_listing   [  88% ] 30 VUs  26.5s/30s

running (0m28.0s), 30/30 VUs, 3270 complete and 0 interrupted iterations
product_listing   [  92% ] 30 VUs  27.5s/30s

running (0m29.0s), 30/30 VUs, 3378 complete and 0 interrupted iterations
product_listing   [  95% ] 30 VUs  28.5s/30s

running (0m30.0s), 30/30 VUs, 3499 complete and 0 interrupted iterations
product_listing   [  98% ] 30 VUs  29.5s/30s


  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' p(95)=358.1ms
    ✓ 'p(99)<1000' p(99)=557.66ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 10683   346.971954/s
    checks_succeeded...: 100.00% 10683 out of 10683
    checks_failed......: 0.00%   0 out of 10683

    ✓ status is 200
    ✓ returns array
    ✓ has products

    HTTP
    http_req_duration..............: avg=147.94ms min=13.44ms  med=121.59ms max=857.07ms p(90)=284.76ms p(95)=358.1ms
      { expected_response:true }...: avg=147.94ms min=13.44ms  med=121.59ms max=857.07ms p(90)=284.76ms p(95)=358.1ms
    http_req_failed................: 0.00%  0 out of 3563
    http_reqs......................: 3563   115.722276/s

    EXECUTION
    iteration_duration.............: avg=253.87ms min=116.17ms med=226.62ms max=961.89ms p(90)=389.74ms p(95)=465ms  
    iterations.....................: 3561   115.657318/s
    vus............................: 30     min=30        max=30
    vus_max........................: 30     min=30        max=30

    NETWORK
    data_received..................: 129 MB 4.2 MB/s
    data_sent......................: 1.0 MB 33 kB/s




running (0m30.8s), 00/30 VUs, 3561 complete and 0 interrupted iterations
product_listing ✓ [ 100% ] 30 VUs  30s
