measurement_label=clean-main-product-listing-repeat3
historical_record_separated=true
date_utc=20260523T004642Z
scenario=product-listing
script=k6/test-product-listing.js
base_url=http://localhost:5001
app_profile=local
database=Docker MySQL 8.0 throwaway container on localhost:3307/shop
dataset=k6/setup-data.sql
setup_data_sha256=c54c79ec16944606d6e46ceb41f4e638815c4384f39d5f8e8e5d74448f12440a
git_commit=01c255a9f1863ef8f0b80854cc159a70eee036eb
git_clean_before_artifact=true
git_status_before_artifact=(clean)
http_req_duration_p50_ms=121.597
http_req_duration_p95_ms=358.1087999999999
http_req_duration_p99_ms=557.66
http_req_duration_p99_source=console.txt threshold output; summary.json from this run did not export p(99)
http_reqs_count=3563
http_reqs_rate=115.72227589177932
http_req_failed_rate=0
checks_passed=10683
checks_failed=0
query_count=not_available_in_k6_artifact
raw_artifacts=console.txt,metadata.txt,summary.json
redaction=summary.json setup_data JWT was redacted before commit; k6 metrics and root_group are unchanged.
notes=Current remeasurement snapshot only. Do not merge with the historical original README record p95 23ms / throughput 253 req/s.
